<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>11.路由-命名视图实现经典布局.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap-v3.3.7.css" />
    <script src="./lib/vue-2.5.16.js"></script>
    <script src="./lib/vue-router-v3.0.1.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: orange;
            height: 80px;
        }
        
        h1 {
            padding: 0;
            margin: 0;
            font-size: 16px;
        }
        
        .container {
            display: flex;
            width: 100%;
            padding: 0;
            margin: 0;
            height: 600px;
        }
        
        .left {
            background-color: lightgreen;
            flex: 2;
        }
        
        .main {
            background-color: lightcoral;
            flex: 8;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
    </div>
    <script>
        var header = {
            template: '<h1 class="header">Header头部区域</h1>'
        }
        var leftBox = {
            template: '<h1 class="left">Left侧边栏区域</h1>'
        }
        var mainBox = {
            template: '<h1 class="main">mainBox主体区域</h1>'
        }

        var routerObj = new VueRouter({
            routes: [{
                path: '/',
                components: {
                    'default': header,
                    'left': leftBox,
                    'main': mainBox
                }
            }]
        })
        var vm = new Vue({
            el: '#app',
            data: {
                msg: ''
            },
            methods: {},
            router: routerObj
        })
    </script>
</body>

</html>