<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>07.动画-列表动画.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap-v3.3.7.css" />
    <script src="./lib/vue-2.5.16.js"></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%
        }
        
        li:hover {
            background-color: hotpink;
            transition: all 0.4s ease;
        }
        
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }
        
        .v-enter-active,
        .v-leave.-active {
            transition: all 0.6s ease;
        }
        /* 删除时的动画，.v-move和.v-leave-active配合使用，能够使后续元素渐渐飘上来 */
        
        .v-move {
            transition: all 0.6s ease;
        }
        
        .v-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <label>
            ID:
            <input type="text" v-model="id">
        </label>
        <label>
            Name:
            <input type="text" v-model="name">
        </label>
        <input type="button" value="add" @click="add">
        <!-- <ul> -->
        <!-- 1、在实现列表过渡的时候，如果需要过渡的元素是通过v-for循环渲染出来的，必须使用transitiongroup包裹，且必须有:key属性，其必须在ul中 -->
        <!-- 2、写style中的过渡动画的样式 -->
        <!-- 3、transition-group加入appear属性，实现页面展示时候的入场效果 -->
        <!-- 4、为transition设置tag属性为ul，使其渲染时渲染为ul标签，否则默认为span -->
        <transition-group appear tag="ul">
            <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                {{ item.id }} ---- {{ item.name }}
            </li>
        </transition-group>
        <!-- </ul> -->
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                list: [{
                    id: 1,
                    name: 'zs'
                }, {
                    id: 2,
                    name: 'ls'
                }, {
                    id: 3,
                    name: 'ww'
                }, {
                    id: 4,
                    name: 'mtl'
                }]
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    })
                    this.id = this.name = ''
                },
                del(i) {
                    this.list.splice(i, 1)
                }
            }
        })
    </script>
</body>

</html>